import { c } from 'compress-tag';

export const COOKIES_WARN_COOKIE_NAME = 'cookies_warn_shown';

export const REVIEW_QESTIONS_BASIC = [
  'Укажите название компании или организации, в которой работал кандидат.',
  'Укажите позицию, которую занимал кандидат.',
  'Укажите даты работы кандидата в этой компании',
  'Назовите три основных задачи, которые выполнял кандидат на этой позиции?',
  c`Оцените, насколько кандидат справился с поставленными задачами? (От 1 до 10).
  Напишите результат, которого получилось достичь при выполнении этих задач?`,
  'Что можно было улучшить в работе кандидата, чтобы достичь лучшего результата?'
];
